{
  "extends": "solium:all",
  "plugins": [
    "security"
  ],
  "rules": {
    "quotes": [
      "error",
      "single"
    ],
    "indentation": [
      "error",
      2
    ],
    "arg-overflow": [
      "off"
    ],
    "uppercase": [
      "off"
    ],
    "mixedcase": [
      "off"
    ],
    "function-order": [
      "off"
    ],
    "security/no-inline-assembly": [
      "off"
    ]
  }
}
