{
  "name": "knowledge-contracts",
  "description": "Knowleadge Contracts",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "clean": "rimraf ./build",
    "lint": "standard | snazzy; solium -d contracts/",
    "coverage": "solidity-coverage",
    "build": "npm run clean && truffle compile",
    "develop": "truffle develop",
    "deploy": "truffle migrate",
    "test": "truffle test",
    "doctoc": "doctoc --github --title \"## Contents\" README.md",
    "ganache": "ganache-cli"
  },
  "dependencies": {},
  "devDependencies": {
    "doctoc": "^1.3.0",
    "eth-gas-reporter": "^0.1.1",
    "ganache-cli": "^6.0.3",
    "rimraf": "^2.6.2",
    "run-with-testrpc": "^0.3.0",
    "snazzy": "^7.0.0",
    "solidity-coverage": "^0.4.7",
    "solium": "^1.1.0",
    "standard": "^10.0.3",
    "truffle": "^4.0.4"
  },
  "standard": {
    "globals": [
      "describe",
      "context",
      "before",
      "beforeEach",
      "after",
      "afterEach",
      "it",
      "expect",
      "artifacts",
      "assert",
      "contract",
      "web3"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/knowledge/knowledge-contracts.git"
  },
  "bugs": {
    "url": "https://github.com/knowledge/knowledge-contracts/issues"
  },
  "homepage": "https://github.com/knowledge/knowledge-contracts#readme"
}
